<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.strangeforest.libs</groupId>
		<artifactId>sf-libs</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sf-aspects</artifactId>
	<packaging>jar</packaging>
	<name>Strange Forest Aspects Library</name>

	<scm>
		<connection>${base.scm.url}/${project.artifactId}</connection>
		<developerConnection>${base.scm.url}/${project.artifactId}</developerConnection>
		<url>${base.browse.url}/${project.artifactId}</url>
	   <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.strangeforest.libs</groupId>
			<artifactId>sf-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.strangeforest.libs</groupId>
			<artifactId>sf-db</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>