# sf-libs

./: README.md  pom.xml
aspects/: pom.xml
aspects/src/main/java/org/strangeforest/annotation/: AnnotationUtil.java  Propagation.java  Retried.java  Traceable.java  Transactional.java
aspects/src/main/java/org/strangeforest/aspects/: AnnotationDrivenAspectSupport.java  AnnotationInfo.java  HandleExceptionAspect.java  MethodLoggingInfo.java  MethodLoggingUtil.java  RetriedAspect.java  TraceAspect.java  TransactionAspect.java
aspects/src/main/java/org/strangeforest/performance/: PerformanceInfo.java
aspects/src/test/java/test/aspects/: RetryTest.java
db/: pom.xml
db/src/main/java/org/strangeforest/db/: ConnectionManager.java  ConnectionPool.java  ConnectionPoolDataSource.java  ConnectionPoolDataSourceFactory.java  DriverConnectionManager.java  DriverDataSource.java  ParameterMetaDataHelper.java  PooledConnection.java  PooledConnectionResource.java
db/src/main/java/org/strangeforest/db/gateway/: ArrayParameters.java  AutoGenColumnsReader.java  BatchStatementPreparer.java  CachedSQLTransformer.java  DBDAO.java  DBException.java  DataException.java  DataIntegrityViolationException.java  DatabaseWorker.java  MasterDetailReader.java  NamedParameters.java  ObjectMapper.java  ObjectReader.java  Parameter.java  ResultSetReader.java  SQLTransformer.java  StatementPreparer.java
db/src/main/java/org/strangeforest/transaction/: Transaction.java  TransactionCallback.java  TransactionException.java  TransactionManager.java  TransactionStatus.java
db/src/test/java/test/db/gateway/: DBGatewayIT.java  SQLsTest.java
db/src/test/java/test/db/pool/: ConnectionPoolIT.java
db/src/test/resources/test/db/gateway/: test.sqls
sf-aspects/: pom.xml
sf-aspects/src/main/java/org/strangeforest/annotation/: HandleException.java  Mask.java  Retried.java  Skip.java  Traceable.java
sf-aspects/src/main/java/org/strangeforest/aspects/: AnnotationDrivenAspectSupport.java  AnnotationInfo.java  AspectsPrecedence.java  MethodLoggingInfo.java  TraceAspect.java  TransactionAspect.java
sf-aspects/src/main/java/org/strangeforest/performance/: PerformanceMonitor.java
sf-aspects/src/test/java/test/aspects/: HandleExceptionTest.java
sf-db/: pom.xml
sf-db/src/main/java/org/strangeforest/db/: CallableStatementHelper.java  ConnectionManager.java  ConnectionPool.java  ConnectionPoolDataSource.java  ConnectionPoolLogger.java  ConnectionProxy.java  ConnectionResource.java  DataSourceConnectionManager.java  DriverDataSource.java  ParameterMetaDataHelper.java  PoolableDataSource.java  PooledConnection.java  PreparedStatementHelper.java  StatementHelper.java
sf-db/src/main/java/org/strangeforest/transaction/: Transaction.java  TransactionCallback.java  TransactionManager.java  TransactionSynchronization.java  TransactionSynchronizationAdapter.java  TransactionalResource.java
sf-db/src/test/java/test/db/gateway/: DBGatewayTest.java
sf-db/src/test/java/test/db/pool/: ConnectionPoolTest.java
sf-db/src/test/resources/test/db/gateway/: test-dbgateway.sqls
sf-orm/: pom.xml
sf-orm/src/main/java/org/strangeforest/orm/: CloneUtil.java  DeepCloneable.java  DomainContext.java  DomainContextAware.java  DomainContextUtil.java  DomainEntity.java  DomainService.java  DomainValue.java  Entity.java  EntityCache.java  EntityDAO.java  EntityReference.java  EntityReferenceList.java  EqualsByValueChecker.java  EqualsByValueUtil.java  EquatableByValue.java  FieldAccessor.java  LocalDomainContext.java  LocalRepository.java  NotFoundException.java  (+10 more)
sf-orm/src/test/java/test/orm/: EntityReferenceTest.java  EqualsByValueTest.java  LocalRepositoryEntityCacheDisabledTest.java  LocalRepositoryTest.java  ORMTest.java  ReflectionEqualsPT.java  SimpleTestEntity.java  TestAggregate.java  TestDetail.java  TestEntity.java  TestMakers.java  TestValue.java
sf-orm/src/test/resources/test/orm/: Schema.sqls
sf-util/: pom.xml
sf-util/src/test/java/test/cache/: CacheTest.java
sf-util/src/test/java/test/concurrent/: LockableMapTest.java  MapPerfIT.java  StreamingIteratorTest.java
sf-util/src/test/java/test/pool/: ResourcePoolTest.java  TestPool.java
sf-util/src/test/java/test/util/: BeanUtilTest.java  BooleanFormatTest.java  ExceptionUtilTest.java  MultiMapTest.java  OrderedMapTest.java
sf-util/src/test/java/test/xml/: XMLTest.java
util/: pom.xml
util/src/main/java/org/strangeforest/cache/: CacheListener.java  LRUCache.java
util/src/main/java/org/strangeforest/concurrent/: BaseLockableMap.java  LockableCache.java  LockableHashMap.java  LockableLRUCache.java  LockableMLFUCache.java  LockableMap.java  NamedThreadFactory.java  StreamingIterator.java  package.html
util/src/main/java/org/strangeforest/pool/: AdaptiveThreadPoolExecutor.java  PoolException.java  ResourceManager.java  ResourcePool.java
util/src/main/java/org/strangeforest/util/: Algorithms.java  ArrayUtil.java  Base64.java  BeanComparator.java  BeanException.java  BeanUtil.java  BiDirFunction.java  ComparatorChain.java  Consumer.java  EnumerationIterator.java  Function.java  HexEncoder.java  IteratorEnumeration.java  LazyIterator.java  LazyList.java  ManifestUtil.java  MapEntry.java  MultiHashMap.java  MultiMap.java  ObjectUtil.java  OrderedHashMap.java  OrderedMap.java  Predicate.java  PrimitiveUtil.java  PrototypeFactory.java  Range.java  Reference.java  SingletonFactory.java  SoftHashMap.java  StopWatch.java  StringUtil.java  Supplier.java
util/src/main/java/org/strangeforest/xml/helpers/: ElementHelper.java  NodeHelperList.java  TextHelper.java
util/src/main/java/org/strangeforest/xml/util/: CharactersSerializer.java  ParserUtil.java  Serializer.java
util/src/test/java/test/cache/: CacheTest.java
util/src/test/java/test/concurrent/: LockableCacheTest.java  LockableMapTest.java  MapPerfIT.java  StreamingIteratorTest.java
util/src/test/java/test/pool/: AdaptiveThreadPoolExecutorTest.java  PoolableObject.java  PooledObject.java
util/src/test/java/test/util/: AlgorithmsTest.java  OrderedMapTest.java  RangeTest.java  StringUtilTest.java
(+72 files in other folders)
