<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.strangeforest.libs</groupId>
	<artifactId>sf-libs</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Strange Forest Libraries</name>
	<url>${base.browse.url}</url>

	<organization>
		<name>Strange Forest</name>
		<url>https://github.com/mcekovic</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>${base.browse.url}/issues</url>
	</issueManagement>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<aspectj.version>1.8.0</aspectj.version>
		<slf4j.version>1.7.7</slf4j.version>
		<base.scm.url>scm:git:git@github.com:mcekovic/sf-libs.git</base.scm.url>
		<base.browse.url>https://github.com/mcekovic/sf-libs</base.browse.url>
		<github.global.server>github</github.global.server>
	</properties>


	<modules>
		<module>util</module>
		<module>db</module>
		<module>aspects</module>
	</modules>

	<scm>
		<connection>${base.scm.url}</connection>
		<developerConnection>${base.scm.url}</developerConnection>
		<url>${base.browse.url}</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<tagBase>${base.browse.url}.git/releases</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>
								<complianceLevel>1.8</complianceLevel>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<!--<plugin>-->
					<!--<groupId>com.github.github</groupId>-->
					<!--<artifactId>site-maven-plugin</artifactId>-->
					<!--<version>0.9</version>-->
				<!--</plugin>-->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
								<DependencyConvergence />
								<requirePluginVersions />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.github.github</groupId>-->
				<!--<artifactId>site-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
					<!--<branch>refs/heads/mvn-repo</branch>-->
					<!--<includes>-->
						<!--<include>**/*</include>-->
					<!--</includes>-->
					<!--<repositoryName>sf-libs</repositoryName>-->
					<!--<repositoryOwner>mcekovic</repositoryOwner>-->
					<!--<message>Maven artifacts for ${project.version}</message>-->
					<!--<noJekyll>true</noJekyll>-->
					<!--<merge>true</merge>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>site</goal>-->
						<!--</goals>-->
						<!--<phase>deploy</phase>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.strangeforest.libs</groupId>
				<artifactId>sf-util</artifactId>
				<version>[1.0.0-SNAPSHOT,]</version>
			</dependency>
			<dependency>
				<groupId>org.strangeforest.libs</groupId>
				<artifactId>sf-db</artifactId>
				<version>[1.0.0-SNAPSHOT,]</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.178</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<name>mcekovic-artifacts-sf-libs</name>
			<url>https://api.bintray.com/maven/mcekovic/artifacts/sf-libs</url>
		</repository>
		<!--<repository>-->
			<!--<id>internal-repo</id>-->
			<!--<name>Internal Staging Repository</name>-->
			<!--<url>file://${project.build.directory}/mvn-repo</url>-->
		<!--</repository>-->
	</distributionManagement>

</project>